<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>

    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand - background 
                color > image > position > repeat > [size] > attachment
            */

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum molestias nisi iste dolorum. Neque molestiae dolorum ullam explicabo doloribus. Animi sint, alias beatae sunt excepturi in saepe vel optio quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim amet assumenda, aperiam aliquid fugiat saepe illo officia, illum repellendus ut at delectus rerum modi veniam, consectetur ex minus esse quibusdam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum vero atque et dolor modi aperiam voluptatum. Minima totam non expedita provident. At, itaque beatae modi porro tempore sunt doloremque nisi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum molestias nisi iste dolorum. Neque molestiae dolorum ullam explicabo doloribus. Animi sint, alias beatae sunt excepturi in saepe vel optio quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim amet assumenda, aperiam aliquid fugiat saepe illo officia, illum repellendus ut at delectus rerum modi veniam, consectetur ex minus esse quibusdam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum vero atque et dolor modi aperiam voluptatum. Minima totam non expedita provident. At, itaque beatae modi porro tempore sunt doloremque nisi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum molestias nisi iste dolorum. Neque molestiae dolorum ullam explicabo doloribus. Animi sint, alias beatae sunt excepturi in saepe vel optio quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim amet assumenda, aperiam aliquid fugiat saepe illo officia, illum repellendus ut at delectus rerum modi veniam, consectetur ex minus esse quibusdam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum vero atque et dolor modi aperiam voluptatum. Minima totam non expedita provident. At, itaque beatae modi porro tempore sunt doloremque nisi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum molestias nisi iste dolorum. Neque molestiae dolorum ullam explicabo doloribus. Animi sint, alias beatae sunt excepturi in saepe vel optio quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim amet assumenda, aperiam aliquid fugiat saepe illo officia, illum repellendus ut at delectus rerum modi veniam, consectetur ex minus esse quibusdam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum vero atque et dolor modi aperiam voluptatum. Minima totam non expedita provident. At, itaque beatae modi porro tempore sunt doloremque nisi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum molestias nisi iste dolorum. Neque molestiae dolorum ullam explicabo doloribus. Animi sint, alias beatae sunt excepturi in saepe vel optio quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim amet assumenda, aperiam aliquid fugiat saepe illo officia, illum repellendus ut at delectus rerum modi veniam, consectetur ex minus esse quibusdam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum vero atque et dolor modi aperiam voluptatum. Minima totam non expedita provident. At, itaque beatae modi porro tempore sunt doloremque nisi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum molestias nisi iste dolorum. Neque molestiae dolorum ullam explicabo doloribus. Animi sint, alias beatae sunt excepturi in saepe vel optio quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim amet assumenda, aperiam aliquid fugiat saepe illo officia, illum repellendus ut at delectus rerum modi veniam, consectetur ex minus esse quibusdam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum vero atque et dolor modi aperiam voluptatum. Minima totam non expedita provident. At, itaque beatae modi porro tempore sunt doloremque nisi.</p>
    </main>
</body>
</html>