<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Great Vibes', cursive;
            font-size: 3em;
        }

        h2 {
            font-family: 'Great Vibes', cursive;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero autem pariatur, ea quidem mollitia quaerat eaque atque ipsa doloribus enim quo eos molestiae reprehenderit? Reprehenderit tempora ab enim error officiis!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni suscipit deserunt eum consequuntur facere dolorem quae nemo repellendus obcaecati animi. Quae dignissimos praesentium laborum cum voluptatibus eligendi, perferendis possimus quia!</p>
</body>
</html>